<!DOCTYPE html> 
<html> 
<link rel="stylesheet" href="css/layout.css"> 
<link rel="icon" href="images/westmecarrowicon.png">
</head>
<body> 
<div class="header"><img src="images/Northeast.png" height="200em" width="400em"> A Faster Way Foward</div> 
<ul class="flexbox1"><li class="li"><a href="https://west-mec.edu/">Home Page</a></li> 
<li><a href="contact.html"> Contact Us</a><ul> 
    <li><a href="#">Sub-1</a></li>
    <li><a href="#">Sub-2</a></li>
    <li><a href="#">Sub-3</a></li> 
</ul>
</li>
<nav>
</li>
</nav>
<li><a href="index.html"> Index</a></li> 
<li><a href="fbla.html"> FBLA</a></li>
<li><a href="gallery.html"> Gallery</a></li> 
<li class="li"><a href="contact.html"> Contact Us</a></li>
</ul> 
<body>
    
    <p class="a"> In order to fund the trips for the Coding program, the Coding Program needs make money through many opportunities that show up. Such as the current 
        Fundraisers that include the shoe drive and Sonic Community Coupon Cards. The Sonic Community Cards are sold for 5$ and include many different coupons. 
        The shoe-drive is a fundraiser in which you can donate to the coding program plenty of pairs of shoes you no longer use. The coding program then donates these 
        shoes to a company that than recycles the materials to make new shoes.  
        <br>
        <br>
        <img class="image3" src="http://mccanssonicgroup.net/attachments/Image/Sonic/cc3.PNG">
    </p>
</body>

</html>